# TVZ-PIOS-G2T4

./: .gitignore  build.gradle  settings.gradle
src/main/java/hr/tvz/keepthechange/: KeepTheChangeApplication.java  QuartzTriggers.java
src/main/java/hr/tvz/keepthechange/config/: JxlsConfig.java  SchedulerConfig.java  SecurityConfig.java  SpelExpressionEvaluator.java  WebConfig.java
src/main/java/hr/tvz/keepthechange/controller/: AdministrationController.java  AllExpensesController.java  CustomErrorController.java  ExpenseController.java  IndexController.java  LoginController.java  MonthlyReportController.java  RegistrationController.java  TransactionController.java
src/main/java/hr/tvz/keepthechange/dto/: ExpenseDto.java  TransactionDto.java  UserLoginDto.java  UserRegistrationDto.java  WalletDto.java
src/main/java/hr/tvz/keepthechange/entity/: Authority.java  Expense.java  Transaction.java  User.java  Wallet.java
src/main/java/hr/tvz/keepthechange/enumeration/: ExpenseCategory.java  ExpenseType.java  Roles.java  TransactionCategory.java  TransactionType.java
src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_hr.properties
src/main/resources/static/assets/css/: styles.css
src/main/resources/templates/: administration.html  allExpenses.html  errorPage.html  expense.html  expenseInfo.html  fragments.html  index.html  login.html  registration.html  transaction.html  transactionInfo.html
src/main/resources/xlsx_templates/: monthly-report-template.xlsx
src/test/java/hr/tvz/keepthechange/: AdministrationTest.java  AllExpensesTest.java  AutomaticLogin.java  AutomaticRegistration.java  AutomaticSearch.java  AutomaticTransaction.java  ErrorControllerTest.java  ExpensesTest.java  HomeScreenTest.java  KeepTheChangeApplicationTests.java  LoginTest.java  RegistrationTest.java  TransactionTest.java
src/test/resources/: application.properties  data.sql  schema.sql
(+18 files in other folders)
